<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconncet" href="https://fonts.goolgleapis.com">
    <link rel="preconncet" href="https://fonts.gstatic.com" crossorigin>
    <link 
         href="stylesheet" 
         rel="stylesheet">
</head>
<body>
    <div class="header">
        <img src="D :\Html.Works\Portfolio\logo.images.png" alt="">
        <div class="linkgrp">
            <a href=""class="link">Home</a>
            <a href=""class="link">About</a>
        </div>
    </div>
    <div class="intro">
        <div class="introcnt">
            <h1>Hi, I am <spam></spam></h1>
        </div>
    </div>
    
</body>
</html>